#файл, который запускаем из командной строки и выводит аргументы после указания python3 и имени файла

import sys#импортируем модуль sys
cnt = 0
for i in sys.argv:#для каждого элемента в строке запуска файла
    cnt += 1
    if cnt > 1:
        print(i, end=' ')#выводим на экран элементы строки запуска файла после пропуска слов python3 <имя файла>
print()