#добавляем окончание в зависимости от падежа (кол-во программистов в комнате)
a = int(input())
b = str('программист')
if a % 10 == 1 and a != 11 and a % 100 != 11:
    print(a, b)#условие для - без окончания
elif 10 <= a <= 20 or a % 10 == 0 or 5 <= a % 10 <= 9 or 5 <= a <= 9 or a == 0 or 11 <= a % 100 <= 19:
    print(a, b + 'ов')#условия для добавления  - ов
else:
    print(a, b + 'а')#условия для добавления - а
