#вывод на экране значения, которы были в списке повтором

a = [int (i) for i in input().split()] #ввод значений через пробел
b = sorted(a) #сортировка списка
c = 0
new = [] #пустой список
for i in range(len(a)): #счет количества одинакомых символов в строке
    c = b.count(a[i])
    if c >= 2:#если кол-во больше 1
        if a[i] not in new:#если числа нет в списке, добавляет его в список
            new.append(a[i])
            print(a[i], end=' ')
        else:
            continue
                              