#проверка на палиндром
s = input()
r = s[::-1]#обратное написание списка s
if s == r:#проверка списков
    print('YES')
else:
    print('NO')
