#поиск минимального значения в списке
a = [int(i) for i in input().split()] #ввод списка значений
temp = a[0] #присваение первого элемента значения из списка переменной temp
for i in a: #цикл проверки - если элемент меньше - присваиваем переменной
    if temp > i:
        temp = i
print(temp)
