#проверка на палиндром (одинаков как с начала, так и с конца)

s = str(input())#ввод строки символов
i = 0
j = len(s) - 1
is_palindrom = True
while i < j:#пока не не дойдут до центрального значения
    if s[i] != s[j]:#сравнение значений по индексам (первый и последний)
        is_palindrom = False
        break
    i += 1#следующий индекс с начала
    j -= 1#cледующий индекс с конца
if is_palindrom:
    print('YES')
