#Напишите программу, которая считывает с клавиатуры два числа а и б
#считает и выводит на консоль среднее арифметическое всех чисел из отрезка [𝑎;𝑏]
#, которые делятся на 3
a = int(input())
b = int(input())
s = 0
n = 0
for i in range(a, b + 1): #находим числа, на отрезве, которые делятся на
    if i % 3 == 0:
        s += i
        n += 1
print(float(s / n))#считаем среднее арифметическое
