#сумма нечетных значений внутри периода a - b
a, b = map(int, input().split())
s = 0
for i in range(a, b + 1):#цикл на сумму нечетных значений внутри периода
    if i % 2 == 1:
        s += i
print(s)
