#поиск наибольшего общего делителя (НОК)
a = int(input())
b = int(input())
s = a
while s % a + s % b != 0:#проверка условия, когда на НОК
    s += 1
print(s)
