#задача - подсчитать количество одинаковых символов в строке через словарь
#
a = str(input()) #на входе строка с различными элементами
b = a.lower()#переводим все элементы в строчных вид (бывают ведь заглавные буквы)
d = {}
cnt = 1
temp = ''
check = len(b)#так как в конце строки может быть или пробел или символ - вычитаем 1 при каждом прогоне
for i in b:#для каждого элемента строки
    if i != ' ':#если не равен пробелу, то записываем элемент в временный список, уменьшаем длину на 1
        temp += i
        check -= 1
    if i == ' ' or check == 0:#если пробел или последний элемент
        key = temp
        check -= 1
        if key in d:#если значение(ключ) уже есть в словаре - обнуляем временный список, увеличиваем значение на 1
            d[key] += 1
            temp = ''
        else:#если значение(ключа) нет в словаре, обнуляем временный список, создаем пару ключ-значение , значение = 1
            d[key] = 1
            temp = ''
for key, cnt in d.items():#выводим список ключ-значение отдельно на каждой строке
    print(key, cnt, end ='\n')